reportbuilder.datasource.url=jdbc:mysql://localhost:3306/reportbuilder?useSSL=false
reportbuilder.datasource.username=root
reportbuilder.datasource.password=
reportbuilder.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
